package com.my.demo5.interfaceAdapter;

/**
 * 3.接口的适配器模式
 *     首先我们先来看这么一个问题，就是在一个接口中我们写了很多个方法，如果我们要写该接口的实现类的时候又必须实现该接口的所有方法，但是有一些方法又不是我们所需要的，这个时候去实现完所有的方法实在是太浪费了。
 *     这是接口的适配器模式就有很大的作用了，所谓的接口适配器模式，我们可以借助一个抽象类实现该接口，我们不去跟源接口打交道，而是用一个类去继承这个抽象类，只需要重写我们需要的方法即可。
 */

/**
 * 源接口
 */
public interface Sourceable {

    public void method1();
    public void method2();
}
